[gd_scene load_steps=4 format=3 uid="uid://mji52oo8sdl2"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_5yfs0"]

[sub_resource type="BoxMesh" id="BoxMesh_cuwu1"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_gnag5"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5yfs0")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController"]
mesh = SubResource("BoxMesh_cuwu1")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController"]
mesh = SubResource("BoxMesh_gnag5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR."
